<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
    <head>
        <title>Beauty</title>
        <link href="style1.css" rel="stylesheet">
        <link href="utils.css" rel="stylesheet">
    </head>
    <body>
        <header class="containerHeader">
            <nav class="flex space-between text-size fixed-top nav-links">
              <div class="left flex items-center">
                <img style="height:28px;width: 35px;" src="products/T.jpg"/>
                <ul class="flex items-center justify-center uppercase semibold">
                  <li><a href="men.html">Men</a></li>
                  <li><a href="women.html">Women</a></li>
                  <li><a href="kids.html">Kids</a></li>
                  <li><a href="living.html">Home and Living</a></li>
                  <li><a href="beauty.html">Beauty</a></li>
                  <li><a href="foot.html">Footwear</a></li>
                </ul>
              </div>
              <div class="right flex items-center">
                <input class="search" placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="904">
                <div class="rightBox">
                  <div class="profile mx-2"><a href="signin.html">Sign-in</a></div>
                  <div class="wishlist mx-2">WishList</div>
                </div>
              </div>
            </nav>
          </header>
        <section class="menu">
            <div class="menu-item">
                <a href="beauty1.html"><img src="products/beauty/b1.png"></a>
                <h2>Lakme</h2>
                <p>9 to 5 CC cream for face brightening</p>
                <span class="price">Rs.699</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
            <div class="menu-item">
                <img src="products/beauty/b2.png" alt="Not available">
                <h2>Jaguar</h2>
                <p>Trending body spray  </p>
                <span class="price">Rs.1999</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
            <div class="menu-item">
                <img src="products/beauty/b3.png" alt="Not available">
                <h2>Pilgrim</h2>
                <p>Vita-Rich hair serum </p>
                <span class="price">Rs.499</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
    
            <div class="menu-item">
                <img src="products/beauty/b4.png" alt="Not available">
                <h2>Philips</h2>
                <p>Hair dryer</p>
                <span class="price">$15.99</span><br>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
    
            <div class="menu-item">
                <img src="products/beauty/b5.png" alt="Not available">
                <h2>Park Avenue</h2>
                <p>Voyage body spray</p>
                <span class="price">$15.99</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
    
            <div class="menu-item">
                <img src="products/beauty/b6.png" alt="Not available">
                <h2>Privilege</h2>
                <p>Face care combo with perfume</p>
                <span class="price">$15.99</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
            <div class="menu-item">
                <img src="products/beauty/b7.png" alt="Dish 2">
                <h2>Philips</h2>
                <p>Hair straightener</p>
                <span class="price">$15.99</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
    
            <div class="menu-item">
                <img src="products/beauty/b8.png" alt="Dish 2">
                <h2>Renee</h2>
                <p>Fragrant body spray</p>
                <span class="price">$15.99</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
    
            <div class="menu-item">
                <img src="products/beauty/b9.png" alt="Dish 2">
                <h2>Renee</h2>
                <p>Matte finish lip stick</p>
                <span class="price">$15.99</span>
                <br><button>Add to cart</button>
                <button>Buy now</button>
            </div>
        </section>
        <footer>
            <div class="footer-container">
              <div class="footer-logo">
                  <img style="height:65px;width: 65px;" src="products/T.jpg" alt="Fashion Urself">
              </div>
              <div class="footer-social">
                Copyright &copy; Trendzz.com | All rights reserved
              </div>
              <div class="footer-links">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
          </div>
        </footer>
    </body>
</html>
